<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <table border="1">
  
    <thead>
        <tr>
          <td rowspan="6">AVRIL</td>
          <td rowspan="3"></td>
          <td colspan="3"bgcolor="yellow"></td>
          <td colspan="2" align="center" bgcolor="grey"> LARAVEL API REST (8)</td>




        </tr>
        <tr>
          <td align="center"bgcolor="yellow"> Lundi</td>
          <td align="center" bgcolor="yellow"> Mardi </td>
          <td align="center" bgcolor="yellow"> Mercredi </td>
          <td align="center">Jeudi</td>
          <td align="center">Vendredi</td>
          

        </tr>
        <tr>
          <td align="center" bgcolor="yellow">1/4/2024</td>
          <td align="center" bgcolor="yellow">2/4/2024</td>
          <td align="center" bgcolor="yellow">3/4/2024</td>
          <td align="center">4/4/2024</td>
          <td align="center">5/4/2024</td>

          </tr>

          <tr>
            <td align="center">Formateur</td>
            <td colspan="3" rowspan="4" align="center" bgcolor="yellow">CONGES</td>
            <td align="center">Pierre</td>
            <td align="center">Benjamin</td>
          </tr>
          
          <tr>
            <td align="center">a.m.</td>
            <td align="center">Injection de dependence principe solide <br> Principe SOLID Enums </td>
            <td align="center">Installation laravel</td>
          </tr>
          
           <tr>
            <td align="center">p.m.</td>
            <td align="center">Projet GMAE</td>
            <td align="center">Exercice prise en main de LARAVEL</td>
           </tr>
    </thead>
    
  
      
</body>
</html>